spring.application.name=horario

##variables
database.url=jdbc:sqlserver://localhost:1433;databaseName=horario;encrypt=true;trustServerCertificate=true
database.username=sa
database.password=pastuso2002elp
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

